amqp==1.4.9
anyjson==0.3.3
asn1crypto==1.4.0
backcall==0.2.0
billiard==3.3.0.23
brotlipy==0.7.0
CacheControl==0.12.6
celery==3.1.26.post2
certifi==2020.6.20
cffi==1.11.5
chardet==3.0.4
cryptography==2.3.1
cycler==0.10.0
decorator==5.1.1
Django==1.10.8
django-bootstrap3==7.0.1
django-crispy-forms==1.6.1
django-filter==0.13.0
django-redis-cache==1.6.5
django-tables2==1.2.9
gevent==1.2.2
greenlet==0.4.15
gunicorn==19.4.5
idna==2.10
ipython==6.5.0
ipython-genutils==0.2.0
jedi==0.12.1
kiwisolver==1.0.1
kombu==3.0.37
lockfile==0.12.2
matplotlib==3.0.0
msgpack==0.5.6
natsort==7.1.1
nose==1.3.7
numpy==1.11.3
pandas==0.23.4
parso==0.7.1
pathlib==1.0.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==1.0.15
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.11.2
pyOpenSSL==18.0.0
pyparsing==2.4.7
PySocks==1.6.8
python-dateutil==2.8.2
pytz==2021.3
redis==2.10.6
requests==2.9.2
scikit-bio==0.5.1
scikit-learn==0.17.1
scipy==1.1.0
simplegeneric==0.8.1
six==1.16.0
tornado==5.1.1
traitlets==4.3.2
urllib3==1.26.8
wcwidth==0.2.5
